{
  "name": "热加载",
  "version": "0.0.1",
  "list":[
    {"text":"aaaaaaaaaaaaaaa"},
    {"text":"bbbbbbbbbbbbbbb"},
    {"text":"ccccccccccccccc"},
    {"text":"ddddddddddddddd"},
    {"text":"eeeeeeeeeeeeeee"}
  ]
  
}
